<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>22W_CST8334_450 Software Development Project</title>
        <style>
            body {
                background: rgba(35, 179, 40, 0.8);
            }
        </style>
    </head>
    <body>
        <h1>Solitare Project</h1>
        <h2>System Requirements</h2>
        <p>
            <h3>Windows</h3>
            <ul>
                <li>Windows 10 (8u51 and above)</li>
                <li>Windows 8.x (Desktop)</li>
                <li>Windows 7 SP1</li>
                <li>Windows Vista SP2</li>
                <li>Windows Server 2008 R2 SP1 (64-bit)</li>
                <li>Windows Server 2012 and 2012 R2 (64-bit)</li>
                <li>RAM: 128 MB</li>
                <li>Disk space: 124 MB for JRE; 2 MB for Java Update; 5 MB for Solitare Game</li>
                <li>Processor: Minimum Pentium 2 266 MHz processor</li>
                <li>Browsers: Internet Explorer 9 and above, Firefox, Google Chrome</li>
            </ul>
        </p>        
        <p>
            <h3>Mac OS X</h3>
            <ul>
                <li>Intel-based Mac running Mac OS X 10.8.3+, 10.9+</li>
                <li>Administrator privileges for installation</li>
                <li>64-bit browser</li>
                <li>A 64-bit browser (Safari, for example) is required to run Oracle Java on Mac.</li>
            </ul>
        </p>
        <h2>How to Install Java</h2>
		<p>Solitaire requires Java, if you do not have Java installed click the link...</p>
        <p>Official Java installation instructions.</p>
        <a href="https://www.java.com/en/download/help/windows_manual_download.html"><h3>Oracle Java Installation Instructions</h3></a>
        <h2>Downloads</h2>
        <a href="https://drive.google.com/file/d/1XcYwaj4Ae4FHjL-DtYT81ZNI484GxlPr/view?usp=sharing"><h3>Download Solitare</h3></a>
    </body>
</html>